# SpringMVCAndJDBC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/springmvc/config/: MvcConfiguration.java
src/main/java/com/springmvc/controller/: MovieController.java
src/main/java/com/springmvc/dao/: MovieDAO.java
src/main/java/com/springmvc/dao/impl/: MovieDAOImpl.java
src/main/java/com/springmvc/model/: Movie.java
src/main/java/com/springmvc/utils/: Constants.java  Utils.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springmvc/controllerTest/: MovieControllerTest.java
